In [1]:
# import required libraries
import pandas as pd
import numpy as np
from datetime import date
from scipy.stats import normaltest

In [2]:
# import test dataset 
# included multiple columns to test if my function is working as expected:
# column "date" indicates 3 consecutive days of data
# column "uid" is contains unique ids
# column "id" contains a duplicate for the latest date
# column "values_norm_dist" contains values with a normal distribution
# column "values_not_norm_dist" contains values without a normal distribution
df = pd.read_csv('test_dataset.csv')
df

    uid   id        date category  values_norm_dist  values_not_norm_dist
0   100  100  2023-01-01        A                 5                     1
1   101  101  2023-01-01        B                10                     1
2   102  102  2023-01-01        A                15                     1
3   103  103  2023-01-01        B                20                     1
4   104  104  2023-01-01        A                25                     1
5   105  105  2023-01-01        B                25                     1
6   106  106  2023-01-02        A                25                     1
7   107  107  2023-01-02        B                25                  1000
8   108  108  2023-01-02        A                30                     1
9   109  109  2023-01-02        B                30                     1
10  110  110  2023-01-02        A                30                     1
11  111  111  2023-01-02        B                40                     1
12  112  112  2023-01-02        A                45                     1
13  113  113  2023-01-03        B                50                     1
14  114  114  2023-01-03        A                55                     1
15  115  115  2023-01-03        B                60                     1
16  116  116  2023-01-03        A                60                     1
17  117  117  2023-01-03        B                60                  3000
18  118  118  2023-01-03        A                65                     1
19  119  119  2023-01-03        B                70                     1
20  120  120  2023-01-03        A                75                     1
21  121  120  2023-01-03        B                80                     1

In [3]:
#max_date = max(df.date)
max_dt_df = df[df.date == max(df.date)]
max_dt_df

#df[df.date == '2023-01-03']

    uid   id        date category  values_norm_dist  values_not_norm_dist
13  113  113  2023-01-03        B                50                     1
14  114  114  2023-01-03        A                55                     1
15  115  115  2023-01-03        B                60                     1
16  116  116  2023-01-03        A                60                     1
17  117  117  2023-01-03        B                60                  3000
18  118  118  2023-01-03        A                65                     1
19  119  119  2023-01-03        B                70                     1
20  120  120  2023-01-03        A                75                     1
21  121  120  2023-01-03        B                80                     1

In [6]:
# filter to only include rows with latest date
latest_df = df[df.date == max(df.date)]

# function to run both tests on imported csv
def test():
    
    # check if PK is duplicated
    # id should be duplicated, uid should be unique
    if df['uid'].duplicated().any():
        print('Error: primary key is duplicated')
    else:
        print('Primary key is unique')

    # check the distribution using D’Agostino’s K^2 Test
    # values_not_norm_dist should not appear normal, values_norm_dist should be normal
    stat, p = normaltest(df['values_not_norm_dist'])
    print('Statistics = %.3f, p = %.3f' %(stat, p))
    alpha = 0.05
    if p > alpha:
        print('The distribution appears normal')
    else:
        print('Error: the distribution does not appear normal')

test()

Primary key is unique
Statistics = 48.696, p = 0.000
Error: the distribution does not appear normal

In [255]:
# filter to only include rows with latest date
latest_df = df[df.date == max(df.date)]


def test():
    
    # check if PK is duplicated
    if latest_df['id'].duplicated().any():
        print('Error: primary key is duplicated')
    else:
        print('Primary key is unique')

    # check the distribution using D’Agostino’s K^2 Test
    stat, p = normaltest(latest_df['values_norm_dist'])
    print('Statistics = %.3f, p = %.3f' %(stat, p))
    alpha = 0.05
    if p > alpha:
        print('The distribution appears normal')
    else:
        print('Error: the distribution does not appear normal')

test()

Error: primary key is duplicated
Statistics = 0.399, p = 0.819
The distribution appears normal

In [244]:
df

    uid   id        date category  values_norm_dist  values_not_norm_dist
0   100  100  2023-01-03        A                 5                     1
1   101  101  2023-01-03        B                10                     1
2   102  102  2023-01-03        A                15                     1
3   103  103  2023-01-03        B                20                     1
4   104  104  2023-01-03        A                25                     1
5   105  105  2023-01-03        B                25                     1
6   106  106  2023-01-03        A                25                     1
7   107  107  2023-01-03        B                25                  1000
8   108  108  2023-01-03        A                30                     1
9   109  109  2023-01-03        B                30                     1
10  110  110  2023-01-03        A                30                     1
11  111  111  2023-01-03        B                40                     1
12  112  112  2023-01-03        A                45                     1
13  113  113  2023-01-03        B                50                     1
14  114  114  2023-01-03        A                55                     1
15  115  115  2023-01-03        B                60                     1
16  116  116  2023-01-03        A                60                     1
17  117  117  2023-01-03        B                60                  3000
18  118  118  2023-01-03        A                65                     1
19  119  119  2023-01-03        B                70                     1
20  120  120  2023-01-03        A                75                     1
21  121  120  2023-01-03        B                80                     1

In [ ]:
    # take latest date that we have data for
    #latest_date = max(df.date)
    #print(f'For {latest_date}:')
    
    #if df.date == max(df.date):

In [131]:
from datetime import date
from datetime import timedelta
 
# Get today's date
today = date.today()
print("Today is: ", today)
 
# Yesterday date
yesterday = today - timedelta(days = 1)
print("Yesterday was: ", yesterday)

yesterday_dt = date.today() - timedelta(days = 1)
print(yesterday_dt)

Today is:  2023-01-04
Yesterday was:  2023-01-03
2023-01-03